<!DOCTYPE html>
<html lang="kor">
  <head>
    <title>CSH</title>
    <style>
      * {
        border: 2px solid darkblue;
      }
      html {
        background-color: aquamarine;
        border: 2px solid darkblue;
      }
      body {
        margin: 0;
        padding: 20px;
        background-color: black;
      }
      div {
        background-color: red;
        height: 100px;
        width: 100px;
        padding: 10px;
        border: 2px solid darkblue;
        border-style: dotted;
      }
      #f {
        background-color: teal;
      }
      #t {
        background-color: wheat;
        height: 70px;
        width: 70px;
      }
      span {
        display: block;
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="f">
      <div id="t"></div>
    </div>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
