<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-color: #fcce00;
        --default-border: 1px solid var(var(--main-color));
      }
      body {
        height: 100vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input::placeholder {
        color: yellow;
      }

      p::selection {
        background-color: aquamarine;
      }
      p::first-letter {
        color: aqua;
      }
      p {
        background-color: var(--main-color);
        border: var(--default-border);
      }
      a {
        background-color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Name" />
    </form>
    <p>choi seung ho</p>
    <div><a>choi seunhg ho</a></div>
  </body>
</html>
