<!DOCTYPE html>
<html lang="kor">
  <head>
    <title>Document</title>
    <style>
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px, 5px;
        border-radius: 5px;
        font-size: 50px;
        transition: all 10s cubic-bezier(0.42, 0, 0.58, 1);
      }
      a:hover {
        border-radius: 100%;
        color: tomato;
        background-color: wheat;
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        transition: all 10s ease-in-out;
      }
      img:hover {
        transform: rotatex(90deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
    <img src="img/logo.jpg" />
  </body>
</html>
