<!DOCTYPE html>
<html lang="kor">
  <head>
    <title>CSH</title>
    <style>
      body {
        height: 100vh;
        margin: 50px;
      }
      input {
        border: 1px solid wheat;
      }

      input:required {
        border-color: tomato;
      }
      input[type="password"] {
        background-color: thistle;
      }
      input[placeholder~="~"] {
        background-color: aqua;
      }
      button:focus {
        background-color: tomato;
      }
      a:visited {
        color: tomato;
      }
      form {
        border: 1px solid tomato;
        display: flex;
        flex-direction: column;
      }
      form:hover input:focus {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="user name" />
        <input type="text" placeholder="user.2 name" />
        <input type="password" required placeholder="password" />
      </form>
    </div>
    <button>choi seung ho</button>
    <a href="https://nomadcoders.co/kokoa-clone/lectures/1746">hfasdfi</a>
  </body>
</html>
